artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 945413
model_uuid: e57a18604fc84c569545946917ba6ce0
run_id: 2c4fea560d0d490b95318b1ba9e857e1
utc_time_created: '2025-03-25 06:40:32.818635'
