artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 945413
model_uuid: 2f7362fc728446bab51bcc395249a4af
run_id: 7f32fa2196d34b2fb0b10c0eec527bef
utc_time_created: '2025-03-25 06:31:04.297237'
