artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 7465
model_uuid: 0348cc81e97e41f7aad7f8b29a7ed6ee
run_id: c550c3dedf754dc1aa57932b25f81a01
utc_time_created: '2025-03-25 06:40:25.666751'
