artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4905
model_uuid: de561a91fbfc4947ae9a8f550f9cb933
run_id: 93788bda41954d98957109d64b5f110f
utc_time_created: '2025-03-25 06:26:35.653198'
