artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 10665
model_uuid: 856e280db2b64acabad516bccab19ed5
run_id: 48ea1086e39940bfb8355aafe4026bde
utc_time_created: '2025-03-25 06:38:21.837937'
