artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3814467
model_uuid: 616bf3ed055f4b3cabba9ebb1c58bd9d
run_id: 60974ad5a746423b8da2d3a6b2fbdb87
utc_time_created: '2025-03-25 06:38:38.290540'
