artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4905
model_uuid: 0c3864300ec74fe0be60b139da4ed7e6
run_id: 6d3e1f18cff640efba5562611fdb61dc
utc_time_created: '2025-03-25 06:31:01.903588'
