artifact_path: logistic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 943
model_uuid: a63a4c7e391342988169ce1fff50d315
run_id: bed0da1a754a45f0a98fbf2ba7c9913c
utc_time_created: '2025-03-25 06:38:06.056566'
