artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4905
model_uuid: 74f0081ac63740a79a408aaa8cf12368
run_id: c0a23e3e4fde4aba85a2c7ce52f10ad2
utc_time_created: '2025-03-25 06:38:19.650379'
