artifact_path: final_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 214384
model_uuid: 1ef471f98ec144f4a4259ce7fb87dec6
run_id: b6065c5230ac4649bd959f590f8e416f
utc_time_created: '2025-03-25 06:57:05.129556'
