artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1893950
model_uuid: 315dda7cd6d4448b9d3773a3ab4f4b46
run_id: ea370203e7844d618a7af11a0098f6b4
utc_time_created: '2025-03-25 06:38:34.728546'
