artifact_path: logistic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 936
model_uuid: 1c82d2895fe2466786d512935103c1cf
run_id: b91db18c81dc4cd0b4d65afbc9cab4ff
utc_time_created: '2025-03-25 06:38:07.109518'
