artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1891021
model_uuid: 0786e55b5c0d4c73859322c64474c887
run_id: 10cad46a24784d4faaecfa1ecef05163
utc_time_created: '2025-03-25 06:38:36.945221'
