artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 949864
model_uuid: be49aa6215134a8eb7f5dcaa340adb8e
run_id: 4b10558a5e114e0d9bf4f01ba2397e36
utc_time_created: '2025-03-25 06:40:35.338643'
