artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 824695
model_uuid: d45f94628d7d42cc9639f75304822534
run_id: aeb98e29394d46838ae9769297cb6fba
utc_time_created: '2025-03-25 06:40:30.415529'
