artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 467540
model_uuid: c49e2d4dc4f44940a4400210db5e8a92
run_id: ff2d66afed9742bc9ea90d854918bdcf
utc_time_created: '2025-03-25 06:40:31.611144'
