artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 7465
model_uuid: 5ca82c0cae774c4facbb70cbb79f9ef1
run_id: b521b0cba8eb487fa9b14e14c01e2e08
utc_time_created: '2025-03-25 06:38:20.808310'
