artifact_path: logistic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 943
model_uuid: bbeffc059b1f4b53a075e7fd7377f2ba
run_id: 499bbf6faab340649fc7fc09f42976ed
utc_time_created: '2025-03-25 06:40:16.961198'
