artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 945413
model_uuid: fb7f150a55b74cc7a09f3d252b6ea3f6
run_id: 19adef56f29443238960d8207749522e
utc_time_created: '2025-03-25 06:27:00.530188'
