artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1891021
model_uuid: 51b71ff2cde445799a377be22bb9a9a8
run_id: c68ccadecb19436fb5623875f4d72051
utc_time_created: '2025-03-25 06:40:36.475673'
