artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 209584
model_uuid: f7b6b1eef2944fb89ad74cfc141bd52a
run_id: be06958bc9bf47d999af48485a38b9d0
utc_time_created: '2025-03-25 06:38:28.352230'
