artifact_path: logistic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 942
model_uuid: ba69224a53c44cc89dfda4b18880aa8c
run_id: 78654cc2a5ca401096691ae2f5200ff4
utc_time_created: '2025-03-25 06:30:58.936936'
