artifact_path: logistic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 943
model_uuid: a7a27fbb528540d18ed8ef1fcc96b353
run_id: a3d2d1251fd34fc9b197d670c745da21
utc_time_created: '2025-03-25 06:38:04.731652'
