artifact_path: logistic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 936
model_uuid: 18d1450d553e46898f1b687a0ab87e96
run_id: fc4c49e225cf4a20a3ce07716eb7a428
utc_time_created: '2025-03-25 06:40:19.090534'
