artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 945413
model_uuid: 0e6c9cdbdef648e5b2be9dab6bd6f76f
run_id: 67419671335d4f07bef5fd40efdccb86
utc_time_created: '2025-03-25 06:38:33.457869'
