artifact_path: logistic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 943
model_uuid: 0fca45677e264cd99480e52611dbf44c
run_id: 36b0eeb571f74f97a0b2c27d097678e9
utc_time_created: '2025-03-25 06:40:15.719005'
