artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4905
model_uuid: 82e3f7f27f5f45a6b0073e233e57ce92
run_id: 55bde9e5d2744eeab73e89f8f1cac0db
utc_time_created: '2025-03-25 06:40:24.544500'
