artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2502
model_uuid: 297c0154e6dc4ad98df9cef372615f3a
run_id: 1ee44ec5e4ac4385bb2e61d1e2f9edb8
utc_time_created: '2025-03-25 06:38:18.480220'
