artifact_path: logistic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 942
model_uuid: 86d890368ab14ec39c8dd2cefdbc0ca6
run_id: 42fe15b07de64897b03574926b896a6f
utc_time_created: '2025-03-25 06:24:52.046015'
