artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3814467
model_uuid: fd3ade997d15475bb0f1427c267f6736
run_id: 8035a55d2ac2487bb258ff3a9f3cd56b
utc_time_created: '2025-03-25 06:40:37.666209'
