artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1893950
model_uuid: 89f4c68a6e8e4c04932177970c55701d
run_id: c03fffdc0b69455d9fdd2762c14e0516
utc_time_created: '2025-03-25 06:40:34.172923'
