artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 824695
model_uuid: 9ec22016322a4948839285fb8c39e033
run_id: 8b00bb3f6f0a43989271fb3804328c5a
utc_time_created: '2025-03-25 06:38:30.913998'
